
public class Week3Task1 {
    public int gcd(int a, int b){
        a = Math.abs(a);
        b = Math.abs(b);
        int rem = 0;
        if(a == 0 || b == 0){
            return 1;
        }
        else {
            if (b > a) {
                int temp = b;
                b = a;
                a = temp;
            }
            while (b > 0) {
                rem = a % b;
                a = b;
                b = rem;
            }
            return a;
        }
    }

    public int fibonacci(int n){
        int a0 = 0, a1 = 1;
        int next = 0;
        if(n == 0){
            return a0;
        }
        else if(n == 1){
            return a1;
        }
        else{
            for(int i = 2; i <= n; i++) {
                next = a0 + a1;
                a0 = a1;
                a1 = next;
            }
        }

        return next;
    }

    public void primes(int n){
        int[] arr = new int[n];
        for(int i = 0; i < n; i++){
            arr[i] = 1;
        }
        arr[0] = 0;

        for(int i = 2; i <= n / 2; i++){
            int j = i * 2;
            while(j <= n){
                arr[j - 1] = 0;
                j += i;
            }
        }

        for(int i = 0; i < n; i++){
            if(arr[i] == 1){
                System.out.print(i + 1 + " ");
            }
        }
    }

    public static void main(String[] args) {
        Week3Task1 W = new Week3Task1();
        int a = W.gcd(0, 0);
        //System.out.println(a);

        //System.out.println(W.fibonacci());

        W.primes(1000);
    }
}
